# Bl0g.Content.ConsoleApp

./: .gitignore  README.md
src/Bl0g.Content.ConsoleApp/: Bl0g.Content.ConsoleApp.sln
src/Bl0g.Content.ConsoleApp/Bl0g.Clients/: Bl0g.Clients.csproj
src/Bl0g.Content.ConsoleApp/Bl0g.Clients.Core/: Bl0g.Clients.Core.csproj  ContentFile.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Clients.Core.Interfaces/: IContentFile.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Clients.Interfaces/: Bl0g.Clients.Interfaces.csproj  IDiscoverableClient.cs  IDownloadClient.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Clients/Azure/Storage/: ContentClient.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Clients/MicrosoftGraph/: ContentClient.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.ConsoleApp/: Areas.cs  Bl0g.Content.ConsoleApp.csproj  Dockerfile  Program.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.ConsoleApp/Mappers/: ConsoleAppEventIdMapper.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.ConsoleApp/Services/: ImportFilesService.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.Jobs/: Bl0g.Content.Jobs.csproj  DownloadFilesJob.cs  UpSertContentToDatabaseJob.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.Jobs.Interfaces/: IDownloadJob.cs  IJob.cs  IUpSertJob.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.Workers/: Bl0g.Content.Workers.csproj  ImportFilesWorker.cs
src/Bl0g.Content.ConsoleApp/Bl0g.Content.Workers.Interfaces/: IImportFilesWorker.cs  IWorker.cs
src/Bl0g.Content.ConsoleApp/Bl0g.LogSink/: Bl0g.LogSink.csproj  SimpleLogSink.cs
src/Bl0g.Content.ConsoleApp/Bl0g.LogSink.Core.Models/: Bl0g.LogSink.Core.Models.csproj  EventClassification.cs  UnClassifiedEventClassification.cs  UnclassifiedExceptionEventClassification.cs
src/Bl0g.Content.ConsoleApp/Bl0g.LogSink.Interfaces/: IEventClassification.cs  IEventIdMapper.cs  ILogSink.cs
