<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl0g.Content.Jobs.Interfaces\Bl0g.Content.Jobs.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Jobs\Bl0g.Content.Jobs.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Workers.Interfaces\Bl0g.Content.Workers.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.Content.Workers\Bl0g.Content.Workers.csproj" />
    <ProjectReference Include="..\Bl0g.LogSink.Core.Models\Bl0g.LogSink.Core.Models.csproj" />
    <ProjectReference Include="..\Bl0g.LogSink.Interfaces\Bl0g.LogSink.Interfaces.csproj" />
    <ProjectReference Include="..\Bl0g.LogSink\Bl0g.LogSink.csproj" />
  </ItemGroup>

</Project>
